<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_animated_gradient" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="wrap_content">

    <com.kdt.mcgui.AccountSpinner android:id="@+id/account_spinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:dropDownWidth="@dimen/_250sdp" android:dropDownVerticalOffset="@dimen/_52sdp" android:paddingEnd="@dimen/_52sdp" app:layout_constraintTop_toTopOf="parent" tools:ignore="RtlSymmetry">
    <!-->

    <ImageButton android:id="@+id/setting_button" android:layout_width="@dimen/_52sdp" android:layout_height="wrap_content" android:src="@drawable/ic_px_sliders" android:scaleType="fitCenter" android:paddingVertical="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" android:maxWidth="24dp" android:maxHeight="24dp" android:adjustViewBounds="true">

    <!-->
    <androidx.fragment.app.FragmentContainerView android:id="@+id/container_fragment" android:name="net.kdt.pojavlaunch.fragments.MainMenuFragment" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/progress_layout" app:layout_constraintTop_toBottomOf="@+id/account_spinner">


    <com.kdt.mcgui.ProgressLayout android:id="@+id/progress_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent">




</androidx.constraintlayout.widget.ConstraintLayout>