<?xml version="1.0" encoding="utf-8"?>
<!-- FEAR intro: full-screen video, letterboxed on black -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.kdt.mcgui.AspectVideoView
        android:id="@+id/intro_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

</FrameLayout>
