<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/premium_gradient_bg"
    android:padding="@dimen/_16sdp">

    <!-- Header -->
    <TextView
        android:id="@+id/title_installations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CORE COMMAND"
        android:textColor="#FFFF00"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advanced executor and modification protocols."
        android:textColor="#B3FFFFFF"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintTop_toBottomOf="@id/title_installations"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Grid Container for Actions -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_32sdp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintTop_toBottomOf="@id/title_installations"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.kdt.mcgui.MineButton
            android:id="@+id/execute_jar_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/_80sdp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="RUN EXECUTABLE"
            android:drawableTop="@drawable/ic_px_java_run"
            android:background="@drawable/premium_glass_black_bg" />

        <com.kdt.mcgui.MineButton
            android:id="@+id/custom_controls_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/_80sdp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="INPUT MAP"
            android:drawableTop="@drawable/ic_px_gamepad"
            android:background="@drawable/premium_glass_black_bg" />

        <com.kdt.mcgui.MineButton
            android:id="@+id/mods_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/_80sdp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="MODS"
            android:drawableTop="@drawable/ic_px_file_dl"
            android:background="@drawable/premium_glass_black_bg" />

        <com.kdt.mcgui.MineButton
            android:id="@+id/share_logs_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/_80sdp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="DATA STREAM"
            android:drawableTop="@drawable/ic_px_sharelog"
            android:background="@drawable/premium_glass_black_bg" />

        <com.kdt.mcgui.MineButton
            android:id="@+id/open_directory_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/_80sdp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="DIRECTORY"
            android:drawableTop="@drawable/ic_px_folder"
            android:background="@drawable/premium_glass_black_bg" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
