<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/premium_gradient_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_420sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/premium_glass_black_bg"
        android:padding="@dimen/_24sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/fearnet_login_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FEARNET LOGIN"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/fearnet_login_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use the same username and password as your FearNet website account. Don't have one yet? Register on the website first."
            android:textColor="#B3FFFFFF"
            android:textSize="@dimen/_9ssp"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@id/fearnet_login_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.kdt.mcgui.MineEditText
            android:id="@+id/fearnet_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:background="@drawable/premium_edit_bg"
            android:hint="Username"
            android:textColor="#FFFFFF"
            android:textColorHint="#40FFFFFF"
            android:paddingHorizontal="16dp"
            android:textSize="@dimen/_11ssp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/fearnet_login_sub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.kdt.mcgui.MineEditText
            android:id="@+id/fearnet_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:background="@drawable/premium_edit_bg"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#40FFFFFF"
            android:paddingHorizontal="16dp"
            android:textSize="@dimen/_11ssp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/fearnet_username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.kdt.mcgui.MineButton
            android:id="@+id/fearnet_login_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Sign in"
            android:textColor="#000000"
            android:background="@drawable/premium_button_bg"
            app:layout_constraintTop_toBottomOf="@id/fearnet_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
