<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/premium_gradient_bg"
    android:padding="@dimen/_16sdp">

    <!-- Header -->
    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FABRIC CONSTRUCTOR"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select game version and loader protocols."
        android:textColor="#B3FFFFFF"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintTop_toBottomOf="@id/title_textview"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Left Card: Version Selection -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:background="@drawable/premium_glass_black_bg"
        android:padding="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.45">

        <TextView
            android:id="@+id/label_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GAME VERSION"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/fabric_installer_game_ver_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/premium_edit_bg"
            app:layout_constraintTop_toBottomOf="@id/label_game" />

        <TextView
            android:id="@+id/label_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="LOADER VERSION"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_8ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/fabric_installer_game_ver_spinner"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/fabric_installer_loader_ver_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/premium_edit_bg"
            app:layout_constraintTop_toBottomOf="@id/label_loader" />

        <TextView
            android:id="@+id/fabric_installer_label_loader_ver"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Right Card: Options & Status -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/premium_glass_black_bg"
        android:padding="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="@id/card_left"
        app:layout_constraintBottom_toBottomOf="@id/card_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.45">

        <CheckBox
            android:id="@+id/fabric_installer_only_stable_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stable Only"
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.kdt.mcgui.MineButton
            android:id="@+id/fabric_installer_start_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="EXECUTE INSTALL"
            android:textColor="#FFFFFF"
            android:background="@drawable/premium_button_bg"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Progress -->
    <ProgressBar
        android:id="@+id/fabric_installer_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:indeterminate="true"
        android:progressDrawable="@drawable/view_text_progressbar"
        app:layout_constraintTop_toBottomOf="@id/card_left" />

    <LinearLayout
        android:id="@+id/fabric_installer_retry_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/fabric_installer_progress_bar">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Synchronisation failure."
            android:textColor="#FF5252" />
        <Button
            android:id="@+id/fabric_installer_retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RETRY" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
