<?xml version="1.0" encoding="utf-8"?>
<!-- FEAR INSTANCE MANAGER - mods, resource packs and shaders of the selected instance -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_bg"
    android:padding="@dimen/_12sdp">

    <LinearLayout
        android:id="@+id/manager_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/fear_panel_bg"
        android:padding="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <View
                android:id="@+id/manager_stripe"
                android:layout_width="4dp"
                android:layout_height="@dimen/_28sdp"
                android:background="@drawable/fear_accent_stripe" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="INSTANCE MANAGER"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                android:letterSpacing="0.12"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/_10sdp" />
        </LinearLayout>

        <TextView
            android:id="@+id/manager_instance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#99FFFFFF"
            android:textSize="@dimen/_8ssp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/_4sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SWITCH ANYTHING OFF AND THE GAME IGNORES IT ON THE NEXT LAUNCH"
            android:textColor="#66FFFFFF"
            android:textSize="@dimen/_7ssp"
            android:letterSpacing="0.05"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/_2sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manager_filters"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_34sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/manager_header">

        <com.kdt.mcgui.MineButton
            android:id="@+id/manager_filter_all"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:text="ALL" android:textSize="@dimen/_8ssp" android:textColor="#000000"
            android:minWidth="0dp" android:maxLines="1" android:background="@drawable/premium_button_bg"
            android:layout_marginEnd="4dp" />

        <com.kdt.mcgui.MineButton
            android:id="@+id/manager_filter_mods"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:text="MODS" android:textSize="@dimen/_8ssp" android:textColor="#FFFFFF"
            android:minWidth="0dp" android:maxLines="1" android:background="@drawable/premium_glass_black_bg"
            android:layout_marginEnd="4dp" />

        <com.kdt.mcgui.MineButton
            android:id="@+id/manager_filter_resources"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:text="RESOURCES" android:textSize="@dimen/_8ssp" android:textColor="#FFFFFF"
            android:minWidth="0dp" android:maxLines="1" android:background="@drawable/premium_glass_black_bg"
            android:layout_marginEnd="4dp" />

        <com.kdt.mcgui.MineButton
            android:id="@+id/manager_filter_shaders"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:text="SHADERS" android:textSize="@dimen/_8ssp" android:textColor="#FFFFFF"
            android:minWidth="0dp" android:maxLines="1" android:background="@drawable/premium_glass_black_bg" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/manager_filters"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/manager_sections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_12sdp" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
