<?xml version="1.0" encoding="utf-8"?>
<!-- FEAR ADD ACCOUNT - pick how the account is created -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_bg"
    android:padding="@dimen/_12sdp">

    <LinearLayout
        android:id="@+id/fear_auth_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/fear_panel_bg"
        android:padding="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <View
                android:layout_width="4dp"
                android:layout_height="@dimen/_28sdp"
                android:background="@drawable/fear_accent_stripe" />

            <TextView
                android:id="@+id/add_account_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="ADD ACCOUNT"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:letterSpacing="0.12"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/_10sdp" />
        </LinearLayout>

        <TextView
            android:id="@+id/add_account_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick how you want to sign in."
            android:textColor="#99FFFFFF"
            android:textSize="@dimen/_8ssp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/_4sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/auth_method_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/fear_auth_header"
        app:layout_constraintBottom_toBottomOf="parent">

            <com.kdt.mcgui.MineButton
                android:id="@+id/button_elyfly_authentication"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:text="CRAFTYNMC"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:paddingHorizontal="@dimen/_16sdp"
                android:drawableStart="@drawable/ic_auth_craftynmc"
                android:drawableTint="#FFFFFF"
                android:drawablePadding="@dimen/_14sdp"
                android:maxLines="1"
                android:background="@drawable/fear_tray_row_bg"
                android:layout_marginBottom="@dimen/_10sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create or sign in with a CraftynMC account."
                android:textColor="#80FFFFFF"
                android:textSize="@dimen/_8ssp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_14sdp" />

            <com.kdt.mcgui.MineButton
                android:id="@+id/button_microsoft_authentication"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:text="MOJANG"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:paddingHorizontal="@dimen/_16sdp"
                android:drawableStart="@drawable/ic_auth_ms"
                android:drawableTint="#FFFFFF"
                android:drawablePadding="@dimen/_14sdp"
                android:maxLines="1"
                android:background="@drawable/fear_tray_row_bg"
                android:layout_marginBottom="@dimen/_10sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign in with your Mojang / Microsoft account."
                android:textColor="#80FFFFFF"
                android:textSize="@dimen/_8ssp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_14sdp" />

            <com.kdt.mcgui.MineButton
                android:id="@+id/button_local_authentication"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:text="LOCAL"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:paddingHorizontal="@dimen/_16sdp"
                android:drawableStart="@drawable/ic_mc_skull"
                android:drawableTint="#FFFFFF"
                android:drawablePadding="@dimen/_14sdp"
                android:maxLines="1"
                android:background="@drawable/fear_tray_row_bg"
                android:layout_marginBottom="@dimen/_10sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play offline with just a username."
                android:textColor="#80FFFFFF"
                android:textSize="@dimen/_8ssp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_14sdp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
