<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Progress Bar Container with Dark Surface Background -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_6sdp"
        android:background="@color/fear_surface_variant">

        <!-- Spinner/Progress Indicator -->
        <ProgressBar
            android:id="@+id/progress_generic_progressbar"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:indeterminateTint="@color/fear_secondary" />

        <!-- Status Text (White for Readability) -->
        <TextView
            android:id="@+id/progress_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_8sdp"
            android:gravity="start|center_vertical"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/primary_text"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Downloading assets... 5 tasks in progress" />

        <!-- Expand/Collapse Arrow -->
        <ImageView
            android:id="@+id/progress_flip_arrow"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/spinner_arrow"
            app:tint="@color/secondary_text" />
    </LinearLayout>

    <!-- Expanded Details Layout (Hidden by default) -->
    <LinearLayout
        android:id="@+id/progress_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="@dimen/_12sdp"
        android:background="@color/background_app"
        tools:visibility="visible">
        <!-- Dynamic content gets added here via Java code -->
    </LinearLayout>

</merge>
